server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram-backend-1:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram-backend-1:9000/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location / {
    proxy_pass_header Host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
